cff-version: 1.2.0
title: "bayes-hdc: Calibrated, Differentiable Hyperdimensional Computing in JAX"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Singh
    given-names: Rajdeep
    orcid: "https://orcid.org/0009-0006-2971-0219"
    affiliation: "University of Southern California"
    email: rajdeeps@usc.edu
repository-code: "https://github.com/rlogger/bayes-hdc"
url: "https://github.com/rlogger/bayes-hdc"
license: MIT
version: 0.5.0a1
date-released: "2026-06-11"
keywords:
  - Bayesian hyperdimensional computing
  - probabilistic vector symbolic architectures
  - anomaly detection
  - conformal anomaly detection
  - outlier detection
  - conformal prediction
  - uncertainty quantification
  - calibrated retrieval
  - hyperdimensional computing
  - vector symbolic architectures
  - HDC
  - VSA
  - JAX
  - XLA
  - machine learning
