cff-version: 1.2.0
title: "Bayes-HDC: A Bayesian Framework for Hyperdimensional Computing and Vector Symbolic Architectures"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Singh
    given-names: Rajdeep
    email: rajdeeps@usc.edu
    affiliation: University of Southern California
repository-code: "https://github.com/rlogger/bayes-hdc"
url: "https://github.com/rlogger/bayes-hdc"
license: MIT
version: 0.2.0a0
date-released: "2026-04-19"
keywords:
  - Bayesian hyperdimensional computing
  - probabilistic vector symbolic architectures
  - uncertainty quantification
  - calibrated retrieval
  - hyperdimensional computing
  - vector symbolic architectures
  - HDC
  - VSA
  - JAX
  - XLA
  - machine learning
